{\rtf1\ansi\ansicpg1252\cocoartf2761
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;\red24\green112\blue43;}
{\*\expandedcolortbl;;\cssrgb\c9412\c50196\c21961;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{decimal\}.}{\leveltext\leveltemplateid1\'02\'00.;}{\levelnumbers\'01;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\tx360\tx720\pardeftab720\li720\fi-720\sl276\slmult1\partightenfactor0
\ls1\ilvl0
\f0\fs30 \cf2 Your blades are sharpened with precision (precision)\
Flashing your favorite point of view (point of view)\
I know you're waiting in the distance (distance)\
Just like you always do, just like you always do\
\
Already pulling me in\
Already under my skin\
And I know exactly how this ends, I\
\
Let you cut me open just to watch me bleed\
Gave up who I am for who you wanted me to be\
Don't know why I'm hoping for what I won't receive\
Falling for the promise of the emptiness machine\
The emptiness machine}