Your blades are sharpened with precision (precision)\
Flashing your favorite point of view (point of view)\
I know you're waiting in the distance (distance)\
Just like you always do, just like you always do\
\
Already pulling me in\
Already under my skin\
And I know exactly how this ends, I\
\
Let you cut me open just to watch me bleed\
Gave up who I am for who you wanted me to be\
Don't know why I'm hoping for what I won't receive\
Falling for the promise of the emptiness machine\
The emptiness machine
Going around like a revolver (like a revolver)
It's been decided how we lose (how we lose)
'Cause there's a fire under the altar (the altar)
I keep on lying to, I keep on lying to

Already pulling me in
Already under my skin
And I know exactly how this ends, I
